h1 Заказы

table.orders.table
  thead
    tr
      th Дата
      th Наименование
      th Количество
  tbody
    - @orders.each do |order|
      - order.order_positions.each_with_index do |position, index|
          tr
            td = index == 0 ? order.created_at.strftime("%R %D") : ''
            td = position.article.name
            td = position.quantity
            td = position.price

= paginate @orders
