h1 Корзина

- if @products_in_cart.blank?
  |Корзина пуста
- else
  table.table#cart
    thead
      tr
        th Наименование
        th Количество
        th Цена за шт.
        th Сумма
        th
    tbody
      - @products_in_cart.each do |product|
        tr id="product_#{product['id']}" class="product"
          td = product["name"]
          td = product["quantity"]
          td = product["price"]
          td = product["price"]
          td = link_to "Убрать", product_remove_from_cart_path(product["id"]), remote: true, method: :post, type: :js
  = link_to "Оформить", orders_path, method: :post, class: 'btn btn-primary pull-right'
