.nested-fields
  = f.input :article_id, collection: @articles, label: "Наименование"
  = f.input :quantity, label: "Количество"
  = f.input :price, label: "Цена"
  = link_to_remove_association "Удалить позицию", f unless f.index == 0
