h1
  |Накладные 
  = link_to "Приходовать новую накладную", "#", class: "btn btn-primary"

table.all-invoices.table
  thead
    tr
      th Дата
      th Наименование
      th Количество
      th Цена
  tbody
    - @invoices.each do |invoice|
      - invoice.invoice_positions.each_with_index do |position, index|
          tr
            td = index == 0 ? invoice.created_at.strftime("%R %D") : ''
            td = position.article.name
            td = position.quantity
            td = position.price

= paginate @invoices
