h1 Новая накладная

= simple_form_for @invoice, url: (@request.nil? ? admin_invoices_path : admin_request_invoices_path(@request.id)) do |f|
  = f.error_notification
  h3 Товары
  #products
    = f.simple_fields_for :invoice_positions do |invoice_position|
      = render 'invoice_position_fields', f: invoice_position
    .links
      = link_to_add_association 'Добавить позицию', f, :invoice_positions
  - if params[:from_request]
    = f.hidden_field :request_id, value: params[:from_request]
  = f.submit 'Приходовать', class: 'btn btn-success'
